{
    "version": "0.2.0",
    "configurations": [
      
      {
        "name": "Customer",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "device": "RZCRA07ZWPL", 
        "program": "lib/main.dart"
      },
     
    ]
  }